{
  "name": "mern_crud",
  "version": "1.0.0",
  "type": "module",
  "description": "mern crud application.",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradcodex/mern_crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pradcodex/mern_crud/issues"
  },
  "homepage": "https://github.com/pradcodex/mern_crud#readme",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1037.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "nodemon": "^3.1.14"
  }
}
